--[[

  prototype boot.lua
  これはAIMSで新規にゲームを作成する際の
  プロトタイプとなるファイルです。
  適当に書き換えてご利用ください。

]]

-------------------------------------------
-- common呼び出し
-------------------------------------------

-- AIMSのファイルは全てprequire関数で読み込んでください。
-- ビルトインのrequireも使えますが、
-- requireではパッケージファイルの中をスキャンしてくれません。
prequire("common.lua");
-- 【改変】追加。ここから。
prequire("s/csv.lua");
prequire("s/auto_sceneChanges.lua");
-- 【/改変】追加。ここまで。

-------------------------------------------
-- 定数初期化
-------------------------------------------

G = {}; -- グラフィックハンドルはこの下にぶら下げる
S = {}; -- サウンドハンドルはこの下に略
A = {}; -- 全体から扱いたいアクターのハンドルはこの下に

-- こうやってテーブルの下に分けておくと色々楽です

-------------------------------------------
-- 共有関数呼び出し
-------------------------------------------
--ゲーム中で共有する関数をprequireします。

-------------------------------------------
-- ゲームシーン呼び出し
-------------------------------------------
--ゲームのシーンスクリプトをprequireします。
-- 【改変】追加。ここから。
prequire("s/auto_keyconfig.lua");
-- 【/改変】追加。ここまで。

-------------------------------------------
-- OnLoad　起動直後に呼ばれる
-------------------------------------------
function OnLoad()

end

-------------------------------------------
-- OnStart
-------------------------------------------

-- 【改変】追加。ここから。
function boot_Nowloading1()
	--何もしてません。
end
-- 【/改変】追加。ここまで。

-- 起動直後はbootシーンが呼ばれます。
function boot_OnStart()
	-- 【改変】削除と追加。ここから。
	
	-- ローディング・スレッドは、１回以上起動していないと isLoaderRunning()で
	-- 強制終了することがあるので、ダミーでも起動しておくことが便利。
	startLoaderThread( "boot_Nowloading1" )

	auto_SceneAt("boot_OnStart");
	-- 【/改変】削除と追加。ここまで。
end

-------------------------------------------
-- OnStep
-------------------------------------------
function boot_OnStep()
	-- 【改変/】内容を削除した。
end
-------------------------------------------
-- OnClose
-------------------------------------------
function boot_OnClose()
	-- 【改変/】内容をいくつか削除した。
	
	cls();
end

-------------------------------------------
-- OnVanish アプリ終了直前に呼ばれる
-------------------------------------------
function OnVanish()
	deleteAllGraphic(G);	-- グラフィック削除
	deleteAllSound(S);	-- サウンド削除
end
