--[[

  prototype boot.lua
  これはAIMSで新規にゲームを作成する際の
  プロトタイプとなるファイルです。
  適当に書き換えてご利用ください。

]]

-------------------------------------------
-- common呼び出し
-------------------------------------------

-- AIMSのファイルは全てprequire関数で読み込んでください。
-- ビルトインのrequireも使えますが、
-- requireではパッケージファイルの中をスキャンしてくれません。
prequire("common.lua");

-------------------------------------------
-- 定数初期化
-------------------------------------------

G = {}; -- グラフィックハンドルはこの下にぶら下げる
F = {}; -- フォントハンドルはこの下にぶら下げる
S = {}; -- サウンドハンドルはこの下に略
A = {}; -- 全体から扱いたいアクターのハンドルはこの下に

-- こうやってテーブルの下に分けておくと色々楽です

-------------------------------------------
-- 共有関数呼び出し
-------------------------------------------
--ゲーム中で共有する関数をprequireします。

-------------------------------------------
-- ゲームシーン呼び出し
-------------------------------------------
--ゲームのシーンスクリプトをprequireします。

-------------------------------------------
-- OnLoad　起動直後に呼ばれる
-------------------------------------------
function OnLoad()

end

-------------------------------------------
-- OnStart
-------------------------------------------

-- 起動直後はbootシーンが呼ばれます。
function boot_OnStart()
	-- 1.まず画像を読み込む
	G.bkground = loadGraphic("gfx/背景_白方眼紙枠付き.png");
	G.yumemi1   = loadGraphic("gfx/夢美1.png");
	G.frame1   = loadGraphic("gfx/枠B_400x176.png");
	
	F.font1 = createTextureFont("font/font.lfd", ".png", false);
	
	-- 2.アクターを表示する。
	-- createActor(グラフィックハンドル, X座標, Y座標, レイヤー番号);
	-- レイヤー番号は0から11までの12枚で、数字が大きいほど上になります。
	A.bkground = createActor(G.bkground, 320,   240,  0);
	A.yumemi1  = createActor(G.yumemi1 , 17*32, 9*32, 10);
	A.frame1   = createActor(G.frame1  ,  7*32, 6*32,  9);
	
	A.msg1 = createTextActor( F.font1, "これがメッセージウィンドウね。", 1.5*32, 4*32, 11 );
end

-------------------------------------------
-- OnStep
-------------------------------------------
function boot_OnStep()
end
-------------------------------------------
-- OnClose
-------------------------------------------
function boot_OnClose()
	-- 3.表示した画像を消去する
	vanish(A.bkground);
	vanish(A.yumemi1);
	vanish(A.frame1);
	vanish(A.msg1);
	
	-- 4.画像を開放する
	deleteGraphic(G.yumemi1);
	deleteTextureFont(F.msg1);	-- フォント削除
	
	cls();
end

-------------------------------------------
-- OnVanish アプリ終了直前に呼ばれる
-------------------------------------------
function OnVanish()
	deleteAllGraphic(G);	-- グラフィック削除
	deleteAllSound(S);	-- サウンド削除
end
